# Belge_Yonetimi_MVC

./: Tabim_Proje.sln
Tabim_Proje/: Program.cs  Startup.cs  Tabim_Proje.csproj  appsettings.json
Tabim_Proje/Areas/Identity/: IdentityHostingStartup.cs
Tabim_Proje/Areas/Identity/Pages/: _ViewImports.cshtml
Tabim_Proje/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tabim_Proje/Controllers/: HomeController.cs  RequestsController.cs
Tabim_Proje/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ReportDb.cs  UserRequest.cs
Tabim_Proje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211161245_Initial.Designer.cs  20211211161245_Initial.cs  20211213135340_Second.Designer.cs  20211213135340_Second.cs  20211213184739_Third.Designer.cs  20211213184739_Third.cs  ApplicationDbContextModelSnapshot.cs
Tabim_Proje/Models/: AdminVM.cs  ErrorViewModel.cs  RequestEvaluateVM.cs  RequestVM.cs
Tabim_Proje/Properties/: launchSettings.json
Tabim_Proje/Views/: _ViewImports.cshtml
Tabim_Proje/Views/Home/: EvaluateRequest.cshtml  GeneratePdfView.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexPublic.cshtml  Report.cshtml
Tabim_Proje/Views/Requests/: NewRequest.cshtml
Tabim_Proje/Views/Shared/: _Layout.cshtml
